<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vs_ia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.iesnervion.albertonavarro.a10_dadoker.VsIA">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tableroIA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#FF5555"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <es.iesnervion.albertonavarro.a10_dadoker.Models.Dado
                    android:id="@+id/dadoIA1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/dado1"
                    android:textSize="40sp" />

                <es.iesnervion.albertonavarro.a10_dadoker.Models.Dado
                    android:id="@+id/dadoIA2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/dado1"
                    android:textSize="40sp" />

                <es.iesnervion.albertonavarro.a10_dadoker.Models.Dado
                    android:id="@+id/dadoIA3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/dado1"
                    android:textSize="40sp" />

                <es.iesnervion.albertonavarro.a10_dadoker.Models.Dado
                    android:id="@+id/dadoIA4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/dado1"
                    android:textSize="40sp" />

                <es.iesnervion.albertonavarro.a10_dadoker.Models.Dado
                    android:id="@+id/dadoIA5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/dado1"
                    android:textSize="40sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnTirarAdversario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Tirar"
                android:rotation="180"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/corasonesIA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/corIA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/corasonrojo"
                android:textColor="@android:color/black"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/corIA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/corasonrojo" />

            <ImageView
                android:id="@+id/corIA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/corasonrojo" />

            <ImageView
                android:id="@+id/corIA4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/corasonrojo"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/corIA5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/corasonrojo"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtResIA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnRoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/roll"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtResHum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/corasonesH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/corasonrojo"
                android:textColor="@android:color/black"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/cor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/corasonrojo" />

            <ImageView
                android:id="@+id/cor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/corasonrojo" />

            <ImageView
                android:id="@+id/cor4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/corasonrojo"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/cor5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/corasonrojo"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableroH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#55FF55"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnTirarUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Tirar"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <es.iesnervion.albertonavarro.a10_dadoker.Models.Dado
                    android:id="@+id/dado1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/dado1"
                    android:textColor="@android:color/black"
                    android:textSize="40sp" />

                <es.iesnervion.albertonavarro.a10_dadoker.Models.Dado
                    android:id="@+id/dado2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/dado1"

                    android:textColor="@android:color/black"
                    android:textSize="40sp" />

                <es.iesnervion.albertonavarro.a10_dadoker.Models.Dado
                    android:id="@+id/dado3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/dado1"

                    android:textColor="@android:color/black"
                    android:textSize="40sp" />

                <es.iesnervion.albertonavarro.a10_dadoker.Models.Dado
                    android:id="@+id/dado4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/dado1"

                    android:textColor="@android:color/black"
                    android:textSize="40sp" />

                <es.iesnervion.albertonavarro.a10_dadoker.Models.Dado
                    android:id="@+id/dado5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/dado1"

                    android:textColor="@android:color/black"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-100dp"

        android:layout_marginTop="90dp"
        android:text="JUAS" />

</RelativeLayout>
