<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="es.iesnervion.albertonavarro.a10_dadoker.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="40dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dado1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DADOKER"
                android:textSize="47sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnHumano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/vs_human"
            android:background="@drawable/botones"
            android:textSize="30sp"
            android:padding="10dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnIA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:text="@string/vs_ai"
            android:background="@drawable/botones"
            android:padding="10dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnBuscarPartida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:text=" BUSCAR PARTIDA "
            android:background="@drawable/botones"
            android:padding="10dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnCrearPartida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:text="CREAR PARTIDA"
            android:background="@drawable/botones"
            android:padding="10dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
</RelativeLayout>
