<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vs_ia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.iesnervion.albertonavarro.a10_dadoker.vsIA"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tableroIA"
        android:layout_weight="2"
        android:background="#FF5555">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="40sp"
            android:layout_margin="10dp"
            android:id="@+id/dadoIA1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="40sp"
            android:layout_margin="10dp"
            android:id="@+id/dadoIA2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="40sp"
            android:layout_margin="10dp"
            android:id="@+id/dadoIA3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="40sp"
            android:layout_margin="10dp"
            android:id="@+id/dadoIA4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="40sp"
            android:layout_margin="10dp"
            android:id="@+id/dadoIA5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="resultado"
            android:textSize="30sp"
            android:id="@+id/txtResIA"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/roll"
            android:textSize="30sp"
            android:id="@+id/btnRoll"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="resultado"
            android:textSize="30sp"
            android:id="@+id/txtResHum"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableroH"
        android:gravity="center"
        android:layout_weight="2"
        android:background="#55FF55">


        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="40sp"
            android:layout_margin="10dp"
            android:id="@+id/dado1"/>

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="40sp"
            android:layout_margin="10dp"
            android:id="@+id/dado2"/>

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="40sp"
            android:layout_margin="10dp"
            android:id="@+id/dado3"/>

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="40sp"
            android:layout_margin="10dp"
            android:id="@+id/dado4"/>

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="40sp"
            android:layout_margin="10dp"
            android:id="@+id/dado5"/>
    </LinearLayout>
</LinearLayout>
