<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#111111">

    <TextView  android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="LOREM IPSUM"
        android:textAlignment="center"
        android:textColor="#AAAAAA"
        />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        />


    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textAlignment="center"
        android:textColor="#AAAAAA"
        />


</LinearLayout>